# platform-qa-ui

./: .gitignore  .gitmodules  README.adoc  dep-tree-cur.txt  dep-tree-new.txt  docker-compose-selenium-grid-stack.yml  docker-compose-selenium-grid01.yml  docker-compose-selenium-grid02.yml  docker-compose-selenium-grid03.yml  effective-pom.xml  exo-Java-CodeStyle-Formatter.xml  pom.xml
chat/: pom.xml
chat/src/main/java/org/exoplatform/platform/qa/ui/chat/pageobject/: ChatManagement.java  MessageManagement.java  RoomManagement.java
chat/src/test/java/org/exoplatform/platform/qa/ui/chat/smoke/: CheckOpenWndwStatusUserTestIT.java  RoomBaseActionTestIT.java  SpaceManageMessageTestIT.java
commons/: pom.xml
commons/src/main/java/org/exoplatform/platform/qa/ui/commons/: Base.java  BaseDW.java  BaseTribe.java
commons/src/main/java/org/exoplatform/platform/qa/ui/commons/objectdatabase/: TextBoxDatabase.java
commons/src/main/java/org/exoplatform/platform/qa/ui/commons/pageobject/: AccountSetup.java  License.java  Login.java  Platform.java  Register.java  RegisterSoftware.java
commons/src/test/java/org/exoplatform/platform/qa/ui/commons/: LicenseTestIT.java  LoginTestIT.java  LogoutTestIT.java  RegisterSoftwareTestIT.java  RegisterTestIT.java
commons/src/test/java/org/exoplatform/platform/qa/ui/commons/plf/: PLFIntegrationTestIT.java  PLFNavigationLeftNavigationTestIT.java  PLFNavigationSpaceNavigationTestIT.java  Plf_Integration.java  Plf_Navigation_LeftNavigation.java  Plf_Navigation_SpaceNavigation.java
core/: pom.xml
core/src/main/java/org/exoplatform/platform/qa/ui/core/: Base.java  PLFData.java
core/src/main/java/org/exoplatform/platform/qa/ui/core/context/: BugInPLF.java  OAuthContext.java  Smoke.java
core/src/main/java/org/exoplatform/platform/qa/ui/core/pageobject/: AccountSetup.java  License.java  Login.java  Platform.java  RegisterSoftware.java
core/src/main/resources/stack/: common-plf44-stack.yml  common-plf50-stack.yml  docker-compose-44-hsqldb.yml  docker-compose-50-hsqldb.yml
core/src/main/resources/stack/conf/: nginx-plf44.conf
core/src/test/java/org/exoplatform/platform/qa/ui/core/: LicenseTestIT.java  LoginTestIT.java  RegisterSoftwareTestIT.java
core/src/test/java/org/exoplatform/platform/qa/ui/core/plf/: Plf_Integration.java  Plf_Navigation_LeftNavigation.java
exoTribe/: pom.xml
exoTribe/src/main/java/org/exoplatform/platform/qa/ui/pageobject/: TribeActivityStream.java  TribeChangeSettings.java  TribeLabelsManagement.java  TribeProjectsManagement.java  TribeRichTextEditor.java  TribeSourceTextEditor.java  TribeSpaceManagement.java  TribeUserProfilePage.java  TribeWikiHomePage.java  TribeWikiManagement.java  TribeWikiPageInformation.java  TribeWikiValidattions.java
exoTribe/src/test/java/org/exoplatform/platform/qa/ui/digitalWorkplace/: ActivityStreamManagementDWTestIT.java  ActivityStreamManagementDWTestIt.java  AppCenterManagementDWTestIT.java  ChatManagementDWTestIT.java  ChatManagementDWTestIt.java  MeedsPeopleManagementDWTestIT.java  MeedsPeopleManagementTestDWIT.java  MeedsProfileManagementDWTestIT.java  MeedsProfileManagementTestDWIT.java  MeedsSearchManagementDWTestIT.java  MeedsSearchManagementTestDWIT.java  NotificationsManagementDWTestIT.java  NotificationsManagementDWTestIt.java  SOCHomePageDWTestIT.java  SOCManageSpacesDWTestIT.java  SOCPeopleActivityAddDWTestIT.java  SOCPeopleActivityAddTestDWIT.java  SOCPeopleConnectionsManagementDWTestIT.java  SOCPeopleConnectionsManagementTestDWIT.java  SOCPeopleTestDWIT.java  SOCSettingsEditDWTestIT.java  SOCSettingsEditTestDWIT.java  SOCSpaceHomePageDWTestIT.java  SideAndTopBarItemsManagementDWTestIT.java  SideAndTopBarItemsManagementDWTestIt.java  SnapshotPageManagementDWTestIT.java  TaskManagementDWTestIT.java  TaskManagementTestDWIT.java  WikiActivitiesDWTestIT.java  WikiActivitiesInSpaceTestDWIT.java  WikiActivitiesTestDWIT.java  WikiBasicActionManagePageAddDeleteDWTestIT.java  WikiBasicActionManagePageAddDeleteTestDWIT.java  WikiBasicActionOtherActionsDWTestIT.java  WikiBasicActionOtherActionsTestDWIT.java  WikiInformationDWTestIT.java  WikiInformationTestDWIT.java  WikiPublishActivityDWTestIT.java  WikiPublishActivityTestDWIT.java  WikiTemplateDWIT.java  (+1 more)
exoTribe/src/test/java/org/exoplatform/platform/qa/ui/exoTribe/: ActivityStreamManagementTestIT.java  ActivityStreamManagementTestIt.java  AppCenterManagementTestIT.java  ChatManagementTestIT.java  ChatManagementTestIt.java  LikeCommentTestIT.java  MeedsPeopleManagementTestDWIT.java  MeedsPeopleManagementTestIT.java  MeedsProfileManagementTestDWIT.java  MeedsProfileManagementTestIT.java  MeedsSearchManagementTestDWIT.java  MeedsSearchManagementTestIT.java  NotificationsManagementTestIT.java  NotificationsManagementTestIt.java  SOCHomePageTestIT.java  SOCManageSpacesTestIT.java  SOCPeopleActivityAddTestIT.java  SOCPeopleConnectionsManagementTestDWIT.java  SOCPeopleConnectionsManagementTestIT.java  SOCPeopleTestDWIT.java  SOCSettingsEditTestIT.java  SOCSpaceHomePageTestIT.java  SideAndTopBarItemsManagementTestIT.java  SideAndTopBarItemsManagementTestIt.java  SnapshotPageManagementTestIT.java  SnapshotPageManagementTestIt.java  TaskManagementTestIT.java  WikiActivitiesInSpaceTestIT.java  WikiActivitiesTestIT.java  WikiBasicActionManagePageAddDeleteTestIT.java  WikiBasicActionOtherActionsTestIT.java  WikiInformationTestIT.java  WikiPublishActivityTestIT.java  WikiTemplateDWIT.java  WikiTemplateTestIT.java
exoTribe/src/test/resources/: dependencies.docx
news/: pom.xml
news/src/main/java/org/exoplatform/platform/qa/ui/news/: NewsLocator.java
platform/: pom.xml
platform/src/test/java/gatein/: GateinPortalNavigationEditLayoutTestIt.java
platform/src/test/resources/: doc_test.doc  ks-export-forum.xml  testCalendar.ics  topic_attachment.txt  wiki_attachment.txt
selenium/: pom.xml
selenium/src/main/java/org/exoplatform/platform/qa/ui/selenium/: Button.java  Dialog.java  DownloadFileControl.java  ManageAlert.java  TestBase.java  Utils.java
selenium/src/main/resources/: simplelogger.properties
(+705 files in other folders)
