<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2017 eXo Platform SAS.

    This file is part of eXo PLF:: QA - UI.

    eXo PLF:: QA - UI is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    eXo PLF:: QA - UI software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with eXo PLF:: QA - UI; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform.qa.ui</groupId>
  <artifactId>platform-qa-ui</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: QA - UI</name>
  <modules>
    <module>core</module>
    <module>selenium</module>
    <module>commons</module>
    <module>calendar</module>
    <module>ecms</module>
    <module>social</module>
    <module>forum</module>
    <module>wiki</module>
    <module>gatein</module>
    <module>platform</module>
    <module>chat</module>
    <module>task</module>
    <module>answer</module>
    <module>onlyOffice</module>
    <module>news</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/platform-qa-ui.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/platform-qa-ui.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/platform-qa-ui</url>
  </scm>
  <properties>
    <!-- PLF dependencies -->
    <org.exoplatform.platform.version>5.3.x-SNAPSHOT</org.exoplatform.platform.version>
    <!-- Override Maven Surefire/Failsafe plugins versions -->
    <version.surefire.plugin>2.19.1</version.surefire.plugin>
    <!-- Dependencies for UI Tests -->
    <!-- JUnit5 stack -->
    <org.junit.platform.version>1.0.0</org.junit.platform.version>
    <org.junit.jupiter.version>5.0.0</org.junit.jupiter.version>
    <!-- Selenium/Selenide Stack -->
    <selenide.version>4.3</selenide.version>
    <guava.version>21.0</guava.version>
    <!-- Selenium / Selenide configuration  -->
    <selenide.browser>org.exoplatform.platform.qa.ui.core.config.driver.ExoWebDriverProvider</selenide.browser>
    <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
    <!-- Grid configuration -->
    <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
    <selenide.baseUrl>http://localhost:8080</selenide.baseUrl>
    <selenide.browserSize>1366x768</selenide.browserSize>
    <selenide.reports>${project.build.directory}/reports/ui-tests</selenide.reports>
    <!-- Tests filtered by tags to include/exclude -->
    <selenide.test.tags.include>smoke</selenide.test.tags.include>
    <selenide.test.tags.exclude>license,register,answer</selenide.test.tags.exclude>
  </properties>
  <dependencyManagement>
    <!-- Import versions of external dependencies to use -->
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!-- Selenium/Selenide Stack -->
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!--  Add this dependency to fix a classpath error with ChromeDriver -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- JUnit5 stack -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <aggregate>true</aggregate>
            <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${org.junit.platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <properties>
            <includeTags>${selenide.test.tags.include}</includeTags>
            <excludeTags>${selenide.test.tags.exclude}</excludeTags>
          </properties>
          <detail>true</detail>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
          <skipAfterFailureCount>15</skipAfterFailureCount>
          <systemPropertyVariables>
            <!-- Common configuration for all tests -->
            <holdBrowserOpen>${selenide.holdBrowserOpen}</holdBrowserOpen>
            <selenide.baseUrl>${selenide.baseUrl}</selenide.baseUrl>
            <browser>${selenide.browser}</browser>
            <selenide.browserSize>${selenide.browserSize}</selenide.browserSize>
            <selenide.reports>${selenide.reports}</selenide.reports>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>unit-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
            </configuration>
          </reportSet>
          <reportSet>
            <id>unit-tests-aggregate</id>
            <reports>
              <report>report-only</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
            <configuration>
              <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
            </configuration>
          </reportSet>
          <reportSet>
            <id>integration-tests-aggregate</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>chrome</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.chrome.driver>${selenium.webdriver.chrome.driver.path}</webdriver.chrome.driver>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <selenium.webdriver.chrome.driver.path>/tmp/chromedriver</selenium.webdriver.chrome.driver.path>
      </properties>
    </profile>
    <profile>
      <id>firefox</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.gecko.driver>${selenium.webdriver.geckodriver.driver.path}</webdriver.gecko.driver>
                <webdriver.firefox.marionette>true</webdriver.firefox.marionette>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <selenium.webdriver.geckodriver.driver.path>/tmp/geckodriver</selenium.webdriver.geckodriver.driver.path>
      </properties>
    </profile>
    <profile>
      <!-- Run UI Integration Tests in Selenium Grid -->
      <id>grid</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <remote>${selenide.remote}</remote>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
