<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform.qa.ui</groupId>
  <artifactId>platform-qa-ui</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: QA - UI</name>
  <modules>
    <module>core</module>
    <module>selenium</module>
    <module>commons</module>
    <module>calendar</module>
    <module>ecms</module>
    <module>social</module>
    <module>forum</module>
    <module>wiki</module>
    <module>gatein</module>
    <module>platform</module>
    <module>chat</module>
    <module>task</module>
    <module>answer</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/platform-qa-ui.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/platform-qa-ui.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/platform-qa-ui</url>
  </scm>
  <properties>
    <!-- ## eXo Platform -->
    <lib.exoplatform.version>5.3.x-SNAPSHOT</lib.exoplatform.version>
    <!-- ## Project libraries dependencies -->
    <lib.bouncycastle.version>1.58</lib.bouncycastle.version>
    <lib.guava.version>28.0-jre</lib.guava.version>
    <lib.httpclient.version>4.5.9</lib.httpclient.version>
    <lib.httpcore.version>4.4.11</lib.httpcore.version>
    <lib.junit.version>4.12</lib.junit.version>
    <lib.slf4j.version>1.7.28</lib.slf4j.version>
    <!-- JUnit5 stack -->
    <lib.junit.platform.version>1.5.1</lib.junit.platform.version>
    <lib.junit.jupiter.version>5.5.1</lib.junit.jupiter.version>
    <!-- Selenium / Selenide Stack -->
    <lib.selenium.version>3.141.59</lib.selenium.version>
    <lib.selenide.version>5.2.8</lib.selenide.version>
    <!-- ## Maven plugin versions -->
    <!-- Surefire / Failsafe -->
    <version.surefire.plugin>2.22.2</version.surefire.plugin>
    <version.surefire-report.plugin>2.22.2</version.surefire-report.plugin>
    <version.failsafe.plugin>2.22.2</version.failsafe.plugin>
    <!-- ## Selenide / Selenium default configuration -->
    <selenide.browser>org.exoplatform.platform.qa.ui.core.config.driver.ExoWebDriverProvider</selenide.browser>
    <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
    <!-- Grid configuration -->
    <selenide.baseUrl>http://localhost:8080</selenide.baseUrl>
    <selenide.browserSize>1366x768</selenide.browserSize>
    <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
    <selenide.reports>${project.build.directory}/reports/ui-tests</selenide.reports>
    <selenide.timeout>10000</selenide.timeout>
    <!-- Tests filtered by tags to include/exclude -->
    <selenide.tags.include>!nothing</selenide.tags.include>
    <selenide.tags.exclude>license,register,answer</selenide.tags.exclude>
  </properties>
  <dependencyManagement>
    <!-- Import versions of external dependencies to use -->
    <dependencies>
      <!-- all current project modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-selenium</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-calendar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-ecms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-social</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-forum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-wiki</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-gatein</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-platform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-chat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-task</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform-qa-ui-answer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- eXo Platform dependencies -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${lib.exoplatform.version}</version>
      </dependency>
      <!-- JUnit 5 stack -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${lib.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${lib.junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${lib.junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${lib.junit.jupiter.version}</version>
      </dependency>
      <!-- Selenide Stack -->
      <dependency>
        <groupId>com.codeborne</groupId>
        <artifactId>selenide</artifactId>
        <version>${lib.selenide.version}</version>
      </dependency>
      <!-- Selenium Stack -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${lib.selenium.version}</version>
      </dependency>
      <!-- other -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${lib.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${lib.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${lib.httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctls-jdk15on</artifactId>
        <version>${lib.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.surefire-report.plugin}</version>
          <configuration>
            <aggregate>true</aggregate>
            <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <groups>${selenide.tags.include}</groups>
          <excludedGroups>${selenide.tags.exclude}</excludedGroups>
          <properties>
            <!--            <configurationParameters>-->
            <!--              junit.jupiter.conditions.deactivate = *-->
            <!--              junit.jupiter.extensions.autodetection.enabled = true-->
            <!--              junit.jupiter.testinstance.lifecycle.default = per_class-->
            <!--            </configurationParameters>-->
          </properties>
          <detail>true</detail>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
          <skipAfterFailureCount>15</skipAfterFailureCount>
          <systemPropertyVariables>
            <!-- Common configuration for all tests -->
            <holdBrowserOpen>${selenide.holdBrowserOpen}</holdBrowserOpen>
            <selenide.baseUrl>${selenide.baseUrl}</selenide.baseUrl>
            <browser>${selenide.browser}</browser>
            <selenide.browserSize>${selenide.browserSize}</selenide.browserSize>
            <selenide.reportsFolder>${selenide.reports}</selenide.reportsFolder>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>unit-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
            </configuration>
          </reportSet>
          <reportSet>
            <id>unit-tests-aggregate</id>
            <reports>
              <report>report-only</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
            <configuration>
              <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
            </configuration>
          </reportSet>
          <reportSet>
            <id>integration-tests-aggregate</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>chrome</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.chrome.driver>${selenium.webdriver.chrome.driver.path}</webdriver.chrome.driver>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <selenium.webdriver.chrome.driver.path>/tmp/chromedriver</selenium.webdriver.chrome.driver.path>
      </properties>
    </profile>
    <profile>
      <id>firefox</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <webdriver.gecko.driver>${selenium.webdriver.geckodriver.driver.path}</webdriver.gecko.driver>
                <webdriver.firefox.marionette>true</webdriver.firefox.marionette>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <selenium.webdriver.geckodriver.driver.path>/tmp/geckodriver</selenium.webdriver.geckodriver.driver.path>
      </properties>
    </profile>
    <profile>
      <!-- Run UI Integration Tests in Selenium Grid -->
      <id>grid</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <remote>${selenide.remote}</remote>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
