# Configuration file for SLF4J Simple implementation used for executing eXo automated tests
# parameters documentation : https://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html

org.slf4j.simpleLogger.logFile = System.err
org.slf4j.simpleLogger.cacheOutputStream = false
org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = YYYY-MM-dd HH:mm:ss,SSS
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.levelInBrackets = true
