<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2017 eXo Platform SAS.

    This file is part of eXo PLF:: QA - UI - Selenium (Legacy Code).

    eXo PLF:: QA - UI - Selenium (Legacy Code) is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    eXo PLF:: QA - UI - Selenium (Legacy Code) software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with eXo PLF:: QA - UI - Selenium (Legacy Code); if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform-qa-ui</artifactId>
        <groupId>org.exoplatform.platform.qa.ui</groupId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <artifactId>platform-qa-ui-selenium</artifactId>
    <packaging>jar</packaging>
    <name>eXo PLF:: QA - UI - Selenium (Legacy Code)</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>platform-qa-ui-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <doclint>none</doclint> <!-- for plugin 3.0.0+ -->
                <additionalparam>-Xdoclint:none</additionalparam> <!-- for plugin before 3.0.0 -->
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
